m255
K3
13
cModel Technology
Z0 dC:\Users\renan\OneDrive\Documentos\UFRN\Sist_Emb\MLP_FPGA\simulation\qsim
vMLP_FPGA
Z1 IiiL=Z1gKecHDRZEbF_d`41
Z2 VT5>UMJid_3^P<EP;0znUX3
Z3 dC:\Users\renan\OneDrive\Documentos\UFRN\Sist_Emb\MLP_FPGA\simulation\qsim
Z4 w1764641333
Z5 8MLP_FPGA.vo
Z6 FMLP_FPGA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|MLP_FPGA.vo|
Z9 o-work work -O0
Z10 n@m@l@p_@f@p@g@a
!i10b 1
Z11 !s100 ojOINAcWiAj=@`fho6QMP0
!s85 0
Z12 !s108 1764641333.812000
Z13 !s107 MLP_FPGA.vo|
!s101 -O0
vMLP_FPGA_vlg_check_tst
!i10b 1
Z14 !s100 AYTd=ZD=F2le31dN6lB0k3
Z15 I;DMdMPHfMCLQ0jLi]Rg5I0
Z16 V[W>h;P:YMX2>aCz[3am[m1
R3
Z17 w1764641332
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1764641333.915000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z23 n@m@l@p_@f@p@g@a_vlg_check_tst
vMLP_FPGA_vlg_sample_tst
!i10b 1
Z24 !s100 ko4jVkEPJ^[FZNEOYgkKi0
Z25 I0CbhLh]^c58>E6bg=JJ>]2
Z26 V7d9SUc>fRdDPNk<n[I91G1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@m@l@p_@f@p@g@a_vlg_sample_tst
vMLP_FPGA_vlg_vec_tst
!i10b 1
Z28 !s100 STLb=mDck^539`J7[^?z>0
Z29 IZQdi?o0Eh5k=;>gi;=D:m0
Z30 VdzY>EjY86]^IQ8IP[9iBo0
R3
R17
R18
R19
Z31 L0 888
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@m@l@p_@f@p@g@a_vlg_vec_tst
