|MLP_FPGA
CLOCK_50 => MAC:U_MAC.clk
CLOCK_50 => final_class.CLK
CLOCK_50 => hidden_neurons[1][0].CLK
CLOCK_50 => hidden_neurons[1][1].CLK
CLOCK_50 => hidden_neurons[1][2].CLK
CLOCK_50 => hidden_neurons[1][3].CLK
CLOCK_50 => hidden_neurons[1][4].CLK
CLOCK_50 => hidden_neurons[1][5].CLK
CLOCK_50 => hidden_neurons[1][6].CLK
CLOCK_50 => hidden_neurons[1][7].CLK
CLOCK_50 => hidden_neurons[1][8].CLK
CLOCK_50 => hidden_neurons[1][9].CLK
CLOCK_50 => hidden_neurons[1][10].CLK
CLOCK_50 => hidden_neurons[1][11].CLK
CLOCK_50 => hidden_neurons[1][12].CLK
CLOCK_50 => hidden_neurons[1][13].CLK
CLOCK_50 => hidden_neurons[1][14].CLK
CLOCK_50 => hidden_neurons[1][15].CLK
CLOCK_50 => hidden_neurons[1][16].CLK
CLOCK_50 => hidden_neurons[1][17].CLK
CLOCK_50 => hidden_neurons[1][18].CLK
CLOCK_50 => hidden_neurons[1][19].CLK
CLOCK_50 => hidden_neurons[1][20].CLK
CLOCK_50 => hidden_neurons[1][21].CLK
CLOCK_50 => hidden_neurons[1][22].CLK
CLOCK_50 => hidden_neurons[1][23].CLK
CLOCK_50 => hidden_neurons[1][24].CLK
CLOCK_50 => hidden_neurons[1][25].CLK
CLOCK_50 => hidden_neurons[1][26].CLK
CLOCK_50 => hidden_neurons[1][27].CLK
CLOCK_50 => hidden_neurons[1][28].CLK
CLOCK_50 => hidden_neurons[1][29].CLK
CLOCK_50 => hidden_neurons[1][30].CLK
CLOCK_50 => hidden_neurons[1][31].CLK
CLOCK_50 => hidden_neurons[0][0].CLK
CLOCK_50 => hidden_neurons[0][1].CLK
CLOCK_50 => hidden_neurons[0][2].CLK
CLOCK_50 => hidden_neurons[0][3].CLK
CLOCK_50 => hidden_neurons[0][4].CLK
CLOCK_50 => hidden_neurons[0][5].CLK
CLOCK_50 => hidden_neurons[0][6].CLK
CLOCK_50 => hidden_neurons[0][7].CLK
CLOCK_50 => hidden_neurons[0][8].CLK
CLOCK_50 => hidden_neurons[0][9].CLK
CLOCK_50 => hidden_neurons[0][10].CLK
CLOCK_50 => hidden_neurons[0][11].CLK
CLOCK_50 => hidden_neurons[0][12].CLK
CLOCK_50 => hidden_neurons[0][13].CLK
CLOCK_50 => hidden_neurons[0][14].CLK
CLOCK_50 => hidden_neurons[0][15].CLK
CLOCK_50 => hidden_neurons[0][16].CLK
CLOCK_50 => hidden_neurons[0][17].CLK
CLOCK_50 => hidden_neurons[0][18].CLK
CLOCK_50 => hidden_neurons[0][19].CLK
CLOCK_50 => hidden_neurons[0][20].CLK
CLOCK_50 => hidden_neurons[0][21].CLK
CLOCK_50 => hidden_neurons[0][22].CLK
CLOCK_50 => hidden_neurons[0][23].CLK
CLOCK_50 => hidden_neurons[0][24].CLK
CLOCK_50 => hidden_neurons[0][25].CLK
CLOCK_50 => hidden_neurons[0][26].CLK
CLOCK_50 => hidden_neurons[0][27].CLK
CLOCK_50 => hidden_neurons[0][28].CLK
CLOCK_50 => hidden_neurons[0][29].CLK
CLOCK_50 => hidden_neurons[0][30].CLK
CLOCK_50 => hidden_neurons[0][31].CLK
CLOCK_50 => s_mac_in_B[0].CLK
CLOCK_50 => s_mac_in_B[1].CLK
CLOCK_50 => s_mac_in_B[2].CLK
CLOCK_50 => s_mac_in_B[3].CLK
CLOCK_50 => s_mac_in_B[4].CLK
CLOCK_50 => s_mac_in_B[5].CLK
CLOCK_50 => s_mac_in_B[6].CLK
CLOCK_50 => s_mac_in_B[7].CLK
CLOCK_50 => s_mac_in_B[8].CLK
CLOCK_50 => s_mac_in_B[9].CLK
CLOCK_50 => s_mac_in_B[10].CLK
CLOCK_50 => s_mac_in_B[11].CLK
CLOCK_50 => s_mac_in_B[12].CLK
CLOCK_50 => s_mac_in_B[13].CLK
CLOCK_50 => s_mac_in_B[14].CLK
CLOCK_50 => s_mac_in_B[15].CLK
CLOCK_50 => s_mac_in_B[16].CLK
CLOCK_50 => s_mac_in_B[17].CLK
CLOCK_50 => s_mac_in_B[18].CLK
CLOCK_50 => s_mac_in_B[19].CLK
CLOCK_50 => s_mac_in_B[20].CLK
CLOCK_50 => s_mac_in_B[21].CLK
CLOCK_50 => s_mac_in_B[22].CLK
CLOCK_50 => s_mac_in_B[23].CLK
CLOCK_50 => s_mac_in_B[24].CLK
CLOCK_50 => s_mac_in_B[25].CLK
CLOCK_50 => s_mac_in_B[26].CLK
CLOCK_50 => s_mac_in_B[27].CLK
CLOCK_50 => s_mac_in_B[28].CLK
CLOCK_50 => s_mac_in_B[29].CLK
CLOCK_50 => s_mac_in_B[30].CLK
CLOCK_50 => s_mac_in_B[31].CLK
CLOCK_50 => s_mac_in_A[0].CLK
CLOCK_50 => s_mac_in_A[1].CLK
CLOCK_50 => s_mac_in_A[2].CLK
CLOCK_50 => s_mac_in_A[3].CLK
CLOCK_50 => s_mac_in_A[4].CLK
CLOCK_50 => s_mac_in_A[5].CLK
CLOCK_50 => s_mac_in_A[6].CLK
CLOCK_50 => s_mac_in_A[7].CLK
CLOCK_50 => s_mac_in_A[8].CLK
CLOCK_50 => s_mac_in_A[9].CLK
CLOCK_50 => s_mac_in_A[10].CLK
CLOCK_50 => s_mac_in_A[11].CLK
CLOCK_50 => s_mac_in_A[12].CLK
CLOCK_50 => s_mac_in_A[13].CLK
CLOCK_50 => s_mac_in_A[14].CLK
CLOCK_50 => s_mac_in_A[15].CLK
CLOCK_50 => s_mac_in_A[16].CLK
CLOCK_50 => s_mac_in_A[17].CLK
CLOCK_50 => s_mac_in_A[18].CLK
CLOCK_50 => s_mac_in_A[19].CLK
CLOCK_50 => s_mac_in_A[20].CLK
CLOCK_50 => s_mac_in_A[21].CLK
CLOCK_50 => s_mac_in_A[22].CLK
CLOCK_50 => s_mac_in_A[23].CLK
CLOCK_50 => s_mac_in_A[24].CLK
CLOCK_50 => s_mac_in_A[25].CLK
CLOCK_50 => s_mac_in_A[26].CLK
CLOCK_50 => s_mac_in_A[27].CLK
CLOCK_50 => s_mac_in_A[28].CLK
CLOCK_50 => s_mac_in_A[29].CLK
CLOCK_50 => s_mac_in_A[30].CLK
CLOCK_50 => s_mac_in_A[31].CLK
CLOCK_50 => input_reg[0].CLK
CLOCK_50 => input_reg[1].CLK
CLOCK_50 => input_reg[2].CLK
CLOCK_50 => input_reg[3].CLK
CLOCK_50 => input_reg[4].CLK
CLOCK_50 => input_reg[5].CLK
CLOCK_50 => input_reg[6].CLK
CLOCK_50 => input_reg[7].CLK
CLOCK_50 => input_reg[8].CLK
CLOCK_50 => input_reg[9].CLK
CLOCK_50 => input_reg[10].CLK
CLOCK_50 => input_reg[11].CLK
CLOCK_50 => input_reg[12].CLK
CLOCK_50 => input_reg[13].CLK
CLOCK_50 => input_reg[14].CLK
CLOCK_50 => input_reg[15].CLK
CLOCK_50 => s_mac_enable.CLK
CLOCK_50 => LEDG[0]~reg0.CLK
CLOCK_50 => idx_input[0].CLK
CLOCK_50 => idx_input[1].CLK
CLOCK_50 => idx_input[2].CLK
CLOCK_50 => idx_neuron[0].CLK
CLOCK_50 => idx_neuron[1].CLK
CLOCK_50 => s_mac_reset.CLK
CLOCK_50 => estado~5.DATAIN
KEY[0] => estado.OUTPUTSELECT
KEY[0] => estado.OUTPUTSELECT
KEY[0] => estado.OUTPUTSELECT
KEY[0] => estado.OUTPUTSELECT
KEY[0] => estado.OUTPUTSELECT
KEY[0] => s_mac_reset.OUTPUTSELECT
KEY[0] => idx_neuron.OUTPUTSELECT
KEY[0] => idx_neuron.OUTPUTSELECT
KEY[0] => idx_input.OUTPUTSELECT
KEY[0] => idx_input.OUTPUTSELECT
KEY[0] => idx_input.OUTPUTSELECT
KEY[0] => LEDG.OUTPUTSELECT
KEY[0] => hidden_neurons[1][6].ENA
KEY[0] => hidden_neurons[1][5].ENA
KEY[0] => hidden_neurons[1][4].ENA
KEY[0] => hidden_neurons[1][3].ENA
KEY[0] => hidden_neurons[1][2].ENA
KEY[0] => hidden_neurons[1][1].ENA
KEY[0] => hidden_neurons[1][0].ENA
KEY[0] => final_class.ENA
KEY[0] => hidden_neurons[1][7].ENA
KEY[0] => hidden_neurons[1][8].ENA
KEY[0] => hidden_neurons[1][9].ENA
KEY[0] => hidden_neurons[1][10].ENA
KEY[0] => hidden_neurons[1][11].ENA
KEY[0] => hidden_neurons[1][12].ENA
KEY[0] => hidden_neurons[1][13].ENA
KEY[0] => hidden_neurons[1][14].ENA
KEY[0] => hidden_neurons[1][15].ENA
KEY[0] => hidden_neurons[1][16].ENA
KEY[0] => hidden_neurons[1][17].ENA
KEY[0] => hidden_neurons[1][18].ENA
KEY[0] => hidden_neurons[1][19].ENA
KEY[0] => hidden_neurons[1][20].ENA
KEY[0] => hidden_neurons[1][21].ENA
KEY[0] => hidden_neurons[1][22].ENA
KEY[0] => hidden_neurons[1][23].ENA
KEY[0] => hidden_neurons[1][24].ENA
KEY[0] => hidden_neurons[1][25].ENA
KEY[0] => hidden_neurons[1][26].ENA
KEY[0] => hidden_neurons[1][27].ENA
KEY[0] => hidden_neurons[1][28].ENA
KEY[0] => hidden_neurons[1][29].ENA
KEY[0] => hidden_neurons[1][30].ENA
KEY[0] => hidden_neurons[1][31].ENA
KEY[0] => hidden_neurons[0][0].ENA
KEY[0] => hidden_neurons[0][1].ENA
KEY[0] => hidden_neurons[0][2].ENA
KEY[0] => hidden_neurons[0][3].ENA
KEY[0] => hidden_neurons[0][4].ENA
KEY[0] => hidden_neurons[0][5].ENA
KEY[0] => hidden_neurons[0][6].ENA
KEY[0] => hidden_neurons[0][7].ENA
KEY[0] => hidden_neurons[0][8].ENA
KEY[0] => hidden_neurons[0][9].ENA
KEY[0] => hidden_neurons[0][10].ENA
KEY[0] => hidden_neurons[0][11].ENA
KEY[0] => hidden_neurons[0][12].ENA
KEY[0] => hidden_neurons[0][13].ENA
KEY[0] => hidden_neurons[0][14].ENA
KEY[0] => hidden_neurons[0][15].ENA
KEY[0] => hidden_neurons[0][16].ENA
KEY[0] => hidden_neurons[0][17].ENA
KEY[0] => hidden_neurons[0][18].ENA
KEY[0] => hidden_neurons[0][19].ENA
KEY[0] => hidden_neurons[0][20].ENA
KEY[0] => hidden_neurons[0][21].ENA
KEY[0] => hidden_neurons[0][22].ENA
KEY[0] => hidden_neurons[0][23].ENA
KEY[0] => hidden_neurons[0][24].ENA
KEY[0] => hidden_neurons[0][25].ENA
KEY[0] => hidden_neurons[0][26].ENA
KEY[0] => hidden_neurons[0][27].ENA
KEY[0] => hidden_neurons[0][28].ENA
KEY[0] => hidden_neurons[0][29].ENA
KEY[0] => hidden_neurons[0][30].ENA
KEY[0] => hidden_neurons[0][31].ENA
KEY[0] => s_mac_in_B[0].ENA
KEY[0] => s_mac_in_B[1].ENA
KEY[0] => s_mac_in_B[2].ENA
KEY[0] => s_mac_in_B[3].ENA
KEY[0] => s_mac_in_B[4].ENA
KEY[0] => s_mac_in_B[5].ENA
KEY[0] => s_mac_in_B[6].ENA
KEY[0] => s_mac_in_B[7].ENA
KEY[0] => s_mac_in_B[8].ENA
KEY[0] => s_mac_in_B[9].ENA
KEY[0] => s_mac_in_B[10].ENA
KEY[0] => s_mac_in_B[11].ENA
KEY[0] => s_mac_in_B[12].ENA
KEY[0] => s_mac_in_B[13].ENA
KEY[0] => s_mac_in_B[14].ENA
KEY[0] => s_mac_in_B[15].ENA
KEY[0] => s_mac_in_B[16].ENA
KEY[0] => s_mac_in_B[17].ENA
KEY[0] => s_mac_in_B[18].ENA
KEY[0] => s_mac_in_B[19].ENA
KEY[0] => s_mac_in_B[20].ENA
KEY[0] => s_mac_in_B[21].ENA
KEY[0] => s_mac_in_B[22].ENA
KEY[0] => s_mac_in_B[23].ENA
KEY[0] => s_mac_in_B[24].ENA
KEY[0] => s_mac_in_B[25].ENA
KEY[0] => s_mac_in_B[26].ENA
KEY[0] => s_mac_in_B[27].ENA
KEY[0] => s_mac_in_B[28].ENA
KEY[0] => s_mac_in_B[29].ENA
KEY[0] => s_mac_in_B[30].ENA
KEY[0] => s_mac_in_B[31].ENA
KEY[0] => s_mac_in_A[0].ENA
KEY[0] => s_mac_in_A[1].ENA
KEY[0] => s_mac_in_A[2].ENA
KEY[0] => s_mac_in_A[3].ENA
KEY[0] => s_mac_in_A[4].ENA
KEY[0] => s_mac_in_A[5].ENA
KEY[0] => s_mac_in_A[6].ENA
KEY[0] => s_mac_in_A[7].ENA
KEY[0] => s_mac_in_A[8].ENA
KEY[0] => s_mac_in_A[9].ENA
KEY[0] => s_mac_in_A[10].ENA
KEY[0] => s_mac_in_A[11].ENA
KEY[0] => s_mac_in_A[12].ENA
KEY[0] => s_mac_in_A[13].ENA
KEY[0] => s_mac_in_A[14].ENA
KEY[0] => s_mac_in_A[15].ENA
KEY[0] => s_mac_in_A[16].ENA
KEY[0] => s_mac_in_A[17].ENA
KEY[0] => s_mac_in_A[18].ENA
KEY[0] => s_mac_in_A[19].ENA
KEY[0] => s_mac_in_A[20].ENA
KEY[0] => s_mac_in_A[21].ENA
KEY[0] => s_mac_in_A[22].ENA
KEY[0] => s_mac_in_A[23].ENA
KEY[0] => s_mac_in_A[24].ENA
KEY[0] => s_mac_in_A[25].ENA
KEY[0] => s_mac_in_A[26].ENA
KEY[0] => s_mac_in_A[27].ENA
KEY[0] => s_mac_in_A[28].ENA
KEY[0] => s_mac_in_A[29].ENA
KEY[0] => s_mac_in_A[30].ENA
KEY[0] => s_mac_in_A[31].ENA
KEY[0] => input_reg[0].ENA
KEY[0] => input_reg[1].ENA
KEY[0] => input_reg[2].ENA
KEY[0] => input_reg[3].ENA
KEY[0] => input_reg[4].ENA
KEY[0] => input_reg[5].ENA
KEY[0] => input_reg[6].ENA
KEY[0] => input_reg[7].ENA
KEY[0] => input_reg[8].ENA
KEY[0] => input_reg[9].ENA
KEY[0] => input_reg[10].ENA
KEY[0] => input_reg[11].ENA
KEY[0] => input_reg[12].ENA
KEY[0] => input_reg[13].ENA
KEY[0] => input_reg[14].ENA
KEY[0] => input_reg[15].ENA
KEY[0] => s_mac_enable.ENA
KEY[1] => estado.OUTPUTSELECT
KEY[1] => estado.OUTPUTSELECT
KEY[1] => estado.OUTPUTSELECT
KEY[1] => estado.OUTPUTSELECT
KEY[1] => estado.OUTPUTSELECT
SW[0] => input_reg.DATAB
SW[1] => input_reg.DATAB
SW[2] => input_reg.DATAB
SW[3] => input_reg.DATAB
SW[4] => input_reg.DATAB
SW[5] => input_reg.DATAB
SW[6] => input_reg.DATAB
SW[7] => input_reg.DATAB
SW[8] => input_reg.DATAB
SW[9] => input_reg.DATAB
SW[10] => input_reg.DATAB
SW[11] => input_reg.DATAB
SW[12] => input_reg.DATAB
SW[13] => input_reg.DATAB
SW[14] => input_reg.DATAB
SW[15] => input_reg.DATAB
LEDR[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= <VCC>
HEX0[6] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= <VCC>
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= <VCC>
HEX3[4] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE


|MLP_FPGA|MAC:U_MAC
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => accumulator[16].CLK
clk => accumulator[17].CLK
clk => accumulator[18].CLK
clk => accumulator[19].CLK
clk => accumulator[20].CLK
clk => accumulator[21].CLK
clk => accumulator[22].CLK
clk => accumulator[23].CLK
clk => accumulator[24].CLK
clk => accumulator[25].CLK
clk => accumulator[26].CLK
clk => accumulator[27].CLK
clk => accumulator[28].CLK
clk => accumulator[29].CLK
clk => accumulator[30].CLK
clk => accumulator[31].CLK
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
input_val[0] => Mult0.IN31
input_val[1] => Mult0.IN30
input_val[2] => Mult0.IN29
input_val[3] => Mult0.IN28
input_val[4] => Mult0.IN27
input_val[5] => Mult0.IN26
input_val[6] => Mult0.IN25
input_val[7] => Mult0.IN24
input_val[8] => Mult0.IN23
input_val[9] => Mult0.IN22
input_val[10] => Mult0.IN21
input_val[11] => Mult0.IN20
input_val[12] => Mult0.IN19
input_val[13] => Mult0.IN18
input_val[14] => Mult0.IN17
input_val[15] => Mult0.IN16
input_val[16] => Mult0.IN15
input_val[17] => Mult0.IN14
input_val[18] => Mult0.IN13
input_val[19] => Mult0.IN12
input_val[20] => Mult0.IN11
input_val[21] => Mult0.IN10
input_val[22] => Mult0.IN9
input_val[23] => Mult0.IN8
input_val[24] => Mult0.IN7
input_val[25] => Mult0.IN6
input_val[26] => Mult0.IN5
input_val[27] => Mult0.IN4
input_val[28] => Mult0.IN3
input_val[29] => Mult0.IN2
input_val[30] => Mult0.IN1
input_val[31] => Mult0.IN0
weight_val[0] => Mult0.IN63
weight_val[1] => Mult0.IN62
weight_val[2] => Mult0.IN61
weight_val[3] => Mult0.IN60
weight_val[4] => Mult0.IN59
weight_val[5] => Mult0.IN58
weight_val[6] => Mult0.IN57
weight_val[7] => Mult0.IN56
weight_val[8] => Mult0.IN55
weight_val[9] => Mult0.IN54
weight_val[10] => Mult0.IN53
weight_val[11] => Mult0.IN52
weight_val[12] => Mult0.IN51
weight_val[13] => Mult0.IN50
weight_val[14] => Mult0.IN49
weight_val[15] => Mult0.IN48
weight_val[16] => Mult0.IN47
weight_val[17] => Mult0.IN46
weight_val[18] => Mult0.IN45
weight_val[19] => Mult0.IN44
weight_val[20] => Mult0.IN43
weight_val[21] => Mult0.IN42
weight_val[22] => Mult0.IN41
weight_val[23] => Mult0.IN40
weight_val[24] => Mult0.IN39
weight_val[25] => Mult0.IN38
weight_val[26] => Mult0.IN37
weight_val[27] => Mult0.IN36
weight_val[28] => Mult0.IN35
weight_val[29] => Mult0.IN34
weight_val[30] => Mult0.IN33
weight_val[31] => Mult0.IN32
result[0] <= accumulator[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= accumulator[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= accumulator[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= accumulator[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= accumulator[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= accumulator[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= accumulator[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= accumulator[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= accumulator[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= accumulator[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= accumulator[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= accumulator[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= accumulator[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= accumulator[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= accumulator[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= accumulator[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= accumulator[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= accumulator[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= accumulator[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= accumulator[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= accumulator[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= accumulator[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= accumulator[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= accumulator[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= accumulator[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= accumulator[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= accumulator[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= accumulator[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= accumulator[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= accumulator[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= accumulator[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= accumulator[31].DB_MAX_OUTPUT_PORT_TYPE


